*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(183, 178, 178, 0.436);

    .card{
        height: 360px;
        width: 400px;
        box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
        background: cornflowerblue;
        border-radius: 20px;
        position: relative;
        padding: 15px;
        clip-path: circle(5% at 7.5% 8.4%);
        transition: clip-path 1.3s ease;

        .img-container{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            position: relative;
            margin-bottom: 5px;

            .imgContainer{
                height: 100%;
                width:100px;
                background: white;
                border-radius: 50%;
                padding: 3px;
                position: relative;
            }
            .imgContainer>img{
                height: 100%;
                width: 100%;
            }
        }

        .info{
            height: calc(100% - 100px);
            width: 100%;
            text-align: center;
            font-family: monospace;
            color: white;

        }
        .info>h2{
            font-size: 20px;
            &::selection{
                background-color: white;
                color: black;
            }
        }
        .info>p{
            margin-top: 10px;
            text-align: justify;
            font-weight: 600;
            &::selection{
                background-color: black;
            }
        }
        &:hover{
            clip-path: circle(100%);
        }
        
    }
}
